<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/CSS/carrito.css"><!--  carrito.css -->
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-primary" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/icon.png" alt="..." width="100"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li><a href="index.html">
                            <button class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb-fill"></i> Inicio</button></a>
                        </li>
                        <li><a href="productos.html">
                            <button class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb-fill"></i> Seguir comprando</button></a>
                        </li>
                        <li>
                            <a class="boton-menu boton-carrito" href="/carrito.html"><!-- carrito.html -->
                                <i class="bi bi-cart-fill"></i><span id="numerito" class="numerito">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
                <footer>
                    <p class="texto-footer">VitalFarma© 2024</p>
                </footer>
            </aside>
            <main>
                <div class="contenedor-carrito">
                    <p id="carrito-vacio" class="carrito-vacio">Tu carrito está vacío. <i class="bi bi-emoji-frown"></i></p>
    
                    <div id="carrito-productos" class="carrito-productos disabled">
                        <!-- Esto se va a completar con código el JS -->
                    </div>
    
                    <div id="carrito-acciones" class="carrito-acciones disabled">
                        <div class="carrito-acciones-izquierda">
                            <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar carrito</button>
                        </div>
                        <div class="carrito-acciones-derecha">
                            <div class="carrito-acciones-total">
                                <p>Total:</p>
                                <p id="total"></p>
                            </div>
                            <button id="carrito-acciones-comprar" onclick="envios()" class="carrito-acciones-comprar">Comprar ahora</button>
                        </div>
                    </div>
    
                    <p id="carrito-comprado" class="carrito-comprado disabled">Muchas gracias por tu compra. <i class="bi bi-emoji-laughing"></i></p>
    
                </div>
            </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/carrito.js"></script><!-- carrito.js -->
</body>
</html>