<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>VitalFarma</title>
        <link rel="icon" type="image/x-icon" href="assets/img/icon.png" />
        <!-- Font Awesome icons -->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- CONEXION JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body id="page-top">
        <!-- Navegacion-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/icon.png" alt="..." width="100"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item text-dark"><a class="nav-link" href="#about">Acerca</a></li>
                        <li class="nav-item"><a class="nav-link" href="#servicios">Atención</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                        <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- header -->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">VITALFARMA</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Una vida saludable.</h2>
                        <a class="btn btn-primary" href="#about">Explorar</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- acerca-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-dark mb-4">UNA FARMACIA PARA TODOS</h2>
                        <p class="text-dark">
                            El equipo de VitalFarma trabaja arduamente para mejorar la salud de nuestros pacientes. Además de mantener un excelente inventario, cada cliente reciba la atención que se merece. Nuestros clientes tienen acceso a todos los servicios que ofrecemos gracias al enfoque integral y personal para atenderles..
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/banner.png" alt="..." />
            </div>
        </section>
        <!-- Proyecto-->
        <section class="servicios bg-light" id="servicios">
            <div class="container px-4 px-lg-5">
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/preview.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>HORARIOS DE ATENCIÓN</h4>
                            <p class="text-black-50 mb-0">Lunes - Viernes: 9 a. m. - 6 p. m. <hr>
                                Sábado: 10 a. m. - 2 p. m. <hr>
                                Domingo: cerrado</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/medical-1.png" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class=" text-center h-100 servicios bg-success">
                            <div class="d-flex h-100">
                                <div class="servicios-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-light">SERVICIOS</h4>
                                    <p class="mb-0 text-light">Venga y surta sus recetas en VitalFarma. Nuestros especialistas están listos para atenderle y responder a sus preguntas. Si usted es un nuevo paciente o necesita más información sobre medicinas genéricas o de venta libre, contáctenos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/medical-2.png" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class=" text-center h-100 servicios bg-success">
                            <div class="d-flex h-100">
                                <div class="servicios-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-light">SERVICIOS</h4>
                                    <p class="mb-0 text-light">Si necesita tratamiento o su receta para recogerla en VitalFarma, contáctenos. Hemos reorganizado todo el proceso para gararantizar que todas sus necesidades se cumplan lo más rápido posible. Contamos con opciones como recolección inmediata en tienda o servicio a domicilio.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </section>
        <section class="contact-section bg-primary" id="contacto">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Dirección</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">CRA 111 #65-29</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">vitalfarma@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Telefono</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+57 301 5084271</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-primary small text-center text-light"><div class="container px-4 px-lg-5">Copyright &copy; Vital Farma Colombia 2024@</div></footer>
        
    </body>
</html>
