<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icon.png" />
    <link rel="stylesheet" href="css/portada.css">
</head>
<body>
    <div class="wrap">
        <div class="line">
          <div class="left">
            <div class="content">
              <span class="spanSlow">VITAL</span>
            </div>
          </div><!--
          --><div class="right">
            <div class="content">
              <span class="spanSlow">VITAL</span>
            </div>
          </div>
        </div>
        <div class="line">
          <div class="left">
            <div class="content">
              <span class="spanSlow">FARMA</span>
            </div>
          </div><!--
          --><div class="right">
            <div class="content">
              <span class="spanSlow">FARMA</span>
            </div>
          </div>
          </div>
    </div>
    <div class="wrapper">
        <div class="link_wrapper">
          <a href="login.html">Iniciar Sesión</a>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
              <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
            </svg>
          </div>
        </div>
      </div>
    <script src="js/portada.js"></script>
</body>
</html>